################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    -I$(srcdir)/include

project_libs =

SUBDIRS = 
DIST_SUBDIRS = 
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findgsl.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    LICENSE \
    README.txt \
    README.md \
    CONTRIBUTING.md \
    src/zproject_classes.h

# Victims of "include" are EXTRA_DISTed by autotools, however neither "-include"
# nor "sinclude" are covered by this magic.
if ENABLE_DIST_SRC_MAKEMODULE_LOCAL
EXTRA_DIST += src/Makemodule-local.am
endif

include $(srcdir)/src/Makemodule.am
sinclude $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
