#   Generate valgrind suppression file
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

if !file.exists ("src/.valgrind.supp")
    output "src/.valgrind.supp"
    >{
    >   <socketcall_sendto>
    >   Memcheck:Param
    >   socketcall.sendto(msg)
    >   fun:send
    >   ...
    >}
    >{
    >   <socketcall_sendto>
    >   Memcheck:Param
    >   socketcall.send(msg)
    >   fun:send
    >   ...
    >}
    >{
    >   <glibc_freeres>
    >   Memcheck:Free
    >   fun:free
    >   ...
    >   fun:__libc_freeres
    >   ...
    >}
    >{
    >   <glibc_eh_alloc__see_bug_66339>
    >   Memcheck:Leak
    >   match-leak-kinds: reachable
    >   fun:malloc
    >   fun:pool
    >   fun:__static_initialization_and_destruction_0
    >   fun:_GLOBAL__sub_I_eh_alloc.cc
    >   ...
    >}
    >{
    >   <libgcrypt_init>
    >   Memcheck:Leak
    >   match-leak-kinds: reachable
    >   fun:malloc
    >   ...
    >   fun:_gcry_mpi_init
    >   fun:global_init
    >   ...
    >}
    >{
    >    <libgcrypt_init2>
    >    Memcheck:Leak
    >    match-leak-kinds: reachable
    >    fun:malloc
    >    ...
    >    fun:call_init.part.0
    >    fun:_dl_init
    >    ...
    >}
else
    echo "NOT regenerating an existing src/.valgrind.supp file; you might want to move yours out of the way and re-generate the project again to get updated settings"
endif
