.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.#   Resolve XML includes
.#
.template 0
function resolve_includes ()
    for project.include
        if defined (include.filename)
            my.include_file = project.load_file (filename)
            if defined (my.include_file)
                move my.include_file after include
            else
                echo "E: error loading include file: $(filename): $(xml.error?)"
            endif
        else
            echo "E: required attribute 'filename' not defined"
        endif
    endfor
endfunction
.endtemplate
.resolve_includes ()
.project.prefix ?= project.name
.#
.include "zproject_projects.gsl"
.#
.include "zproject_android.gsl"
.include "zproject_autoconf.gsl"
.include "zproject_automake.gsl"
.include "zproject_ci.gsl"
.include "zproject_class.gsl"
.include "zproject_cmake.gsl"
.include "zproject_docs.gsl"
.include "zproject_lib.gsl"
.include "zproject_mingw32.gsl"
.include "zproject_qt_android.gsl"
.include "zproject_vs2008.gsl"
.include "zproject_vs2010.gsl"
.include "zproject_vs2012.gsl"
.include "zproject_vs2013.gsl"
