#   Generate NuGet nuspec file (for subsequent packing).
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("nuget", "Packaging for NuGet")

function target_nuget

.macro generate_packaging
.output "$(topdir)/package.bat"
@ECHO OFF
ECHO Started nuget packaging build.
ECHO.
REM http://nuget.codeplex.com/releases
nuget pack package.nuspec -verbosity detailed
ECHO.
ECHO NOTE: Ignore warnings not applicable to native code: "Issue: Assembly outside lib folder."
ECHO.
ECHO Completed nuget packaging build. The package is in the following folder:
CD
.output "$(topdir)/package.nuspec"
<?xml version="1.0" encoding="utf-8"?>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
<package xmlns="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd">
    <metadata minClientVersion="2.5">
        <id>$(nuget_id)</id>
        <version>$(nuget_version)</version>
        <title>$(nuget_id)</title>
        <authors>See AUTHORS</authors>
        <owners>Eric Voskuil</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <developmentDependency>false</developmentDependency>
        <description>$(project.description:)</description>
        <summary></summary>
        <copyright>Copyright the AUTHORS</copyright>
        <tags>native</tags>
        <dependencies>
.for project.nuget_dependency
            <dependency id="$(name)" version="$(value)" />
.endfor
        </dependencies>
    </metadata>
    <files>
        <!-- include -->
        <file src="..\\..\\..\\include\\*.h" target="build\\native\\include" />

        <!-- targets -->
        <file src="package.targets" target="build\\native\\$(nuget_id).targets" />
        <file src="package.xml" target="build\\native\\package.xml" />

        <!-- docs -->
        <!-- Documents (.*) -->
        <!--<file src="..\\..\\..\\docs\\*" target="build\\native\\docs" />-->

        <!-- libraries -->
        <!-- x86 Dynamic libraries (.dll) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).dll" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).dll" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).dll" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).dll" />

        <!-- x86 Debugging symbols (.pdb) -->
        <!--<file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).pdb" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).pdb" />-->
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).pdb" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).pdb" />

        <!-- x86 Import libraries (.imp.lib) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).imp.lib" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).imp.lib" />

        <!-- x86 Export libraries (.exp) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).exp" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).exp" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).exp" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).exp" />

        <!-- x86 Static libraries (.lib) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\static\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).lib" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\static\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).lib" />

        <!-- x86 Static link time code generation libraries (.ltcg.lib) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\ltcg\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).ltcg.lib" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\ltcg\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).ltcg.lib" />

        <!-- x64 Dynamic libraries (.dll) -->
        <file src="..\\..\\..\\bin\\x64\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).dll" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).dll" />
        <file src="..\\..\\..\\bin\\x64\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).dll" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).dll" />

        <!-- x64 Debugging symbols (.pdb) -->
        <!--<file src="..\\..\\..\\bin\\x64\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).pdb" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).pdb" />-->
        <file src="..\\..\\..\\bin\\x64\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).pdb" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).pdb" />

        <!-- x64 Import libraries (.imp.lib) -->
        <file src="..\\..\\..\\bin\\x64\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).imp.lib" />
        <file src="..\\..\\..\\bin\\x64\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).imp.lib" />

        <!-- x64 Export libraries (.exp) -->
        <file src="..\\..\\..\\bin\\x64\\Release\\$(nuget_platformtoolset)\\dynamic\\$(prefix).exp" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).exp" />
        <file src="..\\..\\..\\bin\\x64\\Debug\\$(nuget_platformtoolset)\\dynamic\\$(prefix).exp" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).exp" />

        <!-- x64 Static libraries (.lib) -->
        <file src="..\\..\\..\\bin\\x64\\Release\\$(nuget_platformtoolset)\\static\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).lib" />
        <file src="..\\..\\..\\bin\\x64\\Debug\\$(nuget_platformtoolset)\\static\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).lib" />

        <!-- x64 Static link time code generation libraries (.ltcg.lib) -->
        <file src="..\\..\\..\\bin\\Win32\\Release\\$(nuget_platformtoolset)\\ltcg\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).ltcg.lib" />
        <file src="..\\..\\..\\bin\\Win32\\Debug\\$(nuget_platformtoolset)\\ltcg\\$(prefix).lib" target="build\\native\\bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).ltcg.lib" />
    </files>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
</package>
.output "$(topdir)/package.targets"
<?xml version="1.0" encoding="utf-8"?>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- user interface -->
  <ItemGroup>
    <PropertyPageSchema Include="$\(MSBuildThisFileDirectory)package.xml" />
  </ItemGroup>

  <!-- general -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$\(MSBuildThisFileDirectory)include\\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$\(MSBuildThisFileDirectory)bin\\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Linkage-$(prefix))' == 'static' Or '$\(Linkage-$(prefix))' == 'ltcg'">
    <ClCompile>
      <PreprocessorDefinitions>$(PROJECT.PREFIX)_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- static libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'static' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'static' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'static' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'static' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- static ltcg libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'ltcg' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'ltcg' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'ltcg' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-s-$(nuget_versionp).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'ltcg' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-sgd-$(nuget_versionp).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- dynamic import libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- dynamic libraries with debug symbols -->
  <Target Name="$(prefix)_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="$(prefix)_AfterBuild_Win32_$(nuget_platformtoolset)_Dynamic_Release"
          Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1"
          AfterTargets="$(prefix)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).dll" DestinationFiles="$\(TargetDir)$(prefix).dll" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-$(nuget_versionp).pdb" DestinationFiles="$\(TargetDir)$(prefix).pdb" SkipUnchangedFiles="true" />-->
  </Target>
  <Target Name="$(prefix)_AfterBuild_Win32_$(nuget_platformtoolset)_Dynamic_Debug"
          Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="$(prefix)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).dll" DestinationFiles="$\(TargetDir)$(prefix).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x86-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).pdb" DestinationFiles="$\(TargetDir)$(prefix).pdb" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="$(prefix)_AfterBuild_x64_$(nuget_platformtoolset)_Dynamic_Release"
          Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1"
          AfterTargets="$(prefix)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).dll" DestinationFiles="$\(TargetDir)$(prefix).dll" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-$(nuget_versionp).pdb" DestinationFiles="$\(TargetDir)$(prefix).pdb" SkipUnchangedFiles="true" />-->
  </Target>
  <Target Name="$(prefix)_AfterBuild_x64_$(nuget_platformtoolset)_Dynamic_Debug"
          Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(nuget_platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(prefix))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="$(prefix)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).dll" DestinationFiles="$\(TargetDir)$(prefix).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(prefix)-x64-$(nuget_platformtoolset)-mt-gd-$(nuget_versionp).pdb" DestinationFiles="$\(TargetDir)$(prefix).pdb" SkipUnchangedFiles="true" />
  </Target>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
</Project>
.output "$(topdir)/package.xml"
<?xml version="1.0" encoding="utf-8"?>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
<ProjectSchemaDefinitions xmlns="clr-namespace:Microsoft.Build.Framework.XamlTypes;assembly=Microsoft.Build.Framework">
  <Rule Name="Linkage-$(prefix)-uiextension" PageTemplate="tool" DisplayName="NuGet Dependencies" SwitchPrefix="/" Order="1">
    <Rule.Categories>
      <Category Name="$(prefix)" DisplayName="$(prefix)" />
    </Rule.Categories>
    <Rule.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="" />
    </Rule.DataSource>
    <EnumProperty Name="Linkage-$(prefix)" DisplayName="Linkage" Description="How NuGet $(prefix) will be linked into the output of this project" Category="$(prefix)">
      <EnumValue Name="" DisplayName="Not linked" />
      <EnumValue Name="dynamic" DisplayName="Dynamic (DLL)" />
      <EnumValue Name="static" DisplayName="Static (LIB)" />
      <EnumValue Name="ltcg" DisplayName="Static using link time compile generation (LTCG)" />
    </EnumProperty>
  </Rule>
<!--
$(project.GENERATED_WARNING_HEADER:)
-->
</ProjectSchemaDefinitions>
.endmacro

    project.nuget_id ?= project.prefix + "vc120"
    project.nuget_platformtoolset ?= "v120"
    project.nuget_version = "$(project->version.major).$(project->version.minor).$(project->version.patch).0"
    project.nuget_versionp = "$(project->version.major)_$(project->version.minor)_$(project->version.patch)_0"
    project.topdir = "builds/msvc/nuget"
    directory.create (project.topdir)
    generate_packaging ()
endfunction
