.#  Generate libtool library file
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.if (count (class) > 0)
.echo "Generating src/lib$(project.prefix).pc.in..."
.output "src/lib$(project.prefix).pc.in"
$(project.GENERATED_WARNING_HEADER:)

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: lib$(project.prefix)
Description: $(project.description:)
Version: @VERSION@

.if (count (use) > 0)
Requires:\
.for use
.min_version = "$(min_major?'0').$(min_minor?'0').$(min_patch?'0')"
.project_require = ""
.  if (min_version <> '0.0.0')
.project_require = "lib$(use.project) >= $(min_version)"
.  else
.project_require = "lib$(use.project)"
.  endif
.  if !last()
$(project_require) \
.  else
$(project_require)
.  endif
.endfor
.endif

Libs: -L${libdir} -l$(project.name)
Cflags: -I${includedir}

$(project.GENERATED_WARNING_HEADER:)
.endif
