#  Generate docker packaging for project
#
#  This is a code generator built using the iMatix GSL code generation
#  language. See https://github.com/imatix/gsl for details. This script
#  is licensed under MIT/X11.

target_register ("docker", "packaging for Docker")

.macro generate_docker_file ()
.output "Dockerfile"
FROM ubuntu:trusty
MAINTAINER Benjamin Henrion <zoobab@gmail.com>

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y -q
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -q --force-yes uuid-dev build-essential git-core libtool autotools-dev autoconf automake pkg-config unzip libkrb5-dev cmake

RUN useradd -d /home/zmq -m -s /bin/bash zmq
RUN echo "zmq ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/zmq
RUN chmod 0440 /etc/sudoers.d/zmq

USER zmq

.for use where optional = 0
WORKDIR /home/zmq
RUN git clone $(use.repository).git
WORKDIR /home/zmq/$(use.project)
RUN ./autogen.sh
RUN ./configure
RUN make
RUN sudo make install
RUN sudo ldconfig

.endfor
WORKDIR /home/zmq
RUN git clone git://github.com/zeromq/$(project.name:c).git
WORKDIR /home/zmq/$(project.name:c)
RUN mkdir build
WORKDIR /home/zmq/$(project.name:c)/build
RUN cmake ..
RUN make
RUN sudo make install
RUN sudo ldconfig
.endmacro

function target_docker
    if defined (project.repository)
        generate_docker_file ()
    endif
endfunction
