#   Generate spec file for project
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("redhat", "packaging for RedHat")

.macro target_redhat
.for project.main where ( defined(main.service) & main.service > 0 )
.   systemd = 1
.endfor
.directory.create ('packaging/redhat')
.output "packaging/redhat/$(project.name).spec"
#
#    $(project.name) - $(project.description?'':)
#
.   for project.license
#    $(string.trim (license.):block                                         )
.   endfor
#

# To build with draft APIs, use "--with drafts" in rpmbuild for local builds or add
#   Macros:
#   %_with_drafts 1
# at the BOTTOM of the OBS prjconf
%bcond_with drafts
%if %{with drafts}
%define DRAFTS yes
%else
%define DRAFTS no
%endif
.   if !has_main & !project.exports_classes
%global debug_package %{nil}
.   endif
Name:           $(project.name)
Version:        $(project->version.major).$(project->version.minor).$(project->version.patch)
Release:        1
Summary:        $(project.description)
License:        $(project.license?"MIT")
URL:            $(project.url?"http://example.com/")
Source0:        %{name}-%{version}.tar.gz
Group:          System/Libraries
# Note: ghostscript is required by graphviz which is required by
#       asciidoc. On Fedora 24 the ghostscript dependencies cannot
#       be resolved automatically. Thus add working dependency here!
BuildRequires:  ghostscript
BuildRequires:  asciidoc
BuildRequires:  automake
BuildRequires:  autoconf
BuildRequires:  libtool
BuildRequires:  pkgconfig
.if systemd ?= 1
BuildRequires:  systemd-devel
BuildRequires:  systemd
%{?systemd_requires}
.endif
BuildRequires:  xmlto
.if project.use_cxx
BuildRequires:  gcc-c++
.endif
.for project.use
.if defined(use.redhat_name)
.   if !(use.redhat_name = '')
BuildRequires:  $(use.redhat_name)
.   else
.       echo "WARNING: redhat_name=='' for $(use.project) - not added to packaging/redhat/$(project.name).spec"
.   endif
.else
BuildRequires:  $(use.project)-devel
.endif
.endfor
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
.if project.has_main | count(project.bin) > 0
.for project.use where use.type ?= "runtime"
.if defined(use.redhat_name)
.   if !(use.redhat_name = '')
Requires: $(use.redhat_name)
.   else
.       echo "WARNING: redhat_name=='' for $(use.project) - not added to packaging/redhat/$(project.name).spec"
.   endif
.elsif regexp.match("^lib", use.libname)
Requires: $(string.replace (use.libname, "_|-"))
.else
Requires: $(string.replace (use.project, "_|-"))
.endif
.endfor
.endif

%description
$(project.name) $(project.description).

.if defined (project->abi)
.   my.abi_ver = project->abi.current - project->abi.age
.else
.   my.abi_ver = 0
.endif
.if project.exports_classes
%package -n $(project.libname)$(my.abi_ver)
Group:          System/Libraries
Summary:        $(project.description) shared library

%description -n $(project.libname)$(my.abi_ver)
This package contains shared library for $(project.name): $(project.description)

%post -n $(project.libname)$(my.abi_ver) -p /sbin/ldconfig
%postun -n $(project.libname)$(my.abi_ver) -p /sbin/ldconfig

%files -n $(project.libname)$(my.abi_ver)
%defattr(-,root,root)
.if file.exists ('COPYING')
%doc COPYING
.endif
%{_libdir}/$(project.libname).so.*

%package devel
Summary:        $(project.description)
Group:          System/Libraries
Requires:       $(project.libname)$(my.abi_ver) = %{version}
.for project.use
.if defined(use.redhat_name)
.   if !(use.redhat_name = '')
Requires:       $(use.redhat_name)
.   else
.       echo "WARNING: redhat_name=='' for $(use.project) - not added to packaging/redhat/$(project.name).spec"
.   endif
.else
Requires:       $(use.project)-devel
.endif
.endfor

%description devel
$(project.description) development tools
This package contains development files for $(project.name): $(project.description)

%files devel
%defattr(-,root,root)
%{_includedir}/*
%{_libdir}/$(project.libname).so
%{_libdir}/pkgconfig/$(project.libname).pc
.   discover_manpages(project)
.   if man3 ?<> ""
%{_mandir}/man3/*
.   endif
.   if man7 ?<> ""
%{_mandir}/man7/*
.   endif
.   for class where defined (class.api)
.       if first ()
# Install api files into /usr/local/share/zproject
%dir %{_datadir}/zproject/
%dir %{_datadir}/zproject/$(project.name)
%{_datadir}/zproject/$(project.name)/*.api
.      endif
.   endfor
.endif

%prep
%setup -q

%build
sh autogen.sh
.if systemd ?= 1
%{configure} --enable-drafts=%{DRAFTS} --with-systemd-units
.else
%{configure} --enable-drafts=%{DRAFTS}
.endif
make %{_smp_mflags}

%install
make install DESTDIR=%{buildroot} %{?_smp_mflags}

# remove static libraries
find %{buildroot} -name '*.a' | xargs rm -f
find %{buildroot} -name '*.la' | xargs rm -f

.if has_main | count(project.bin) > 0
%files
%defattr(-,root,root)
.if file.exists ('README.md')
%doc README.md
.endif
.if file.exists ('README.txt')
%doc README.txt
.endif
.if file.exists ('README.asciidoc')
%doc README.asciidoc
.endif
.if file.exists ('COPYING')
%doc COPYING
.endif
.# generate binary names
.for project.main where scope = "public"
%{_bindir}/$(main.name)
.   if man1 ?<> ""
%{_mandir}/man1/$(main.name)*
.   endif
.endfor
.for project.bin
%{_bindir}/$(bin.name)
.endfor
.# generate service file names
.for project.main where ( defined(main.service) & main.service > 0 )
.       if !defined(main.no_config) | main.no_config ?= 0
%config(noreplace) %{_sysconfdir}/$(project.name)/$(main.name).cfg
.       endif
.       if file.exists("src/$(main.name).service") | file.exists("src/$(main.name).service.in") | ( main.service ?= 1 | main.service ?= 3 )
/usr/lib/systemd/system/$(main.name).service
.       endif
.       if file.exists("src/$(main.name)@.service") | file.exists("src/$(main.name)@.service.in") | ( main.service ?= 2 | main.service ?= 3 )
/usr/lib/systemd/system/$(main.name)@.service
.       endif
.etc_exists = 1
.endfor
.if etc_exists ?= 1
%dir %{_sysconfdir}/$(project.name)
.endif
.insert_snippet ("redhat.spec")
.if systemd ?= 1
%if 0%{?suse_version} > 1315
%post
%systemd_post\
.   for project.main where ( defined(main.service) & main.service > 0 )
.       if file.exists("src/$(main.name).service") | file.exists("src/$(main.name).service.in") | ( main.service ?= 1 | main.service ?= 3 )
 $(main.name).service\
.       endif
.       if file.exists("src/$(main.name)@.service") | file.exists("src/$(main.name)@.service.in") | ( main.service ?= 2 | main.service ?= 3 )
 $(main.name)@.service\
.       endif
.   endfor

%preun
%systemd_preun\
.   for project.main where ( defined(main.service) & main.service > 0 )
.       if file.exists("src/$(main.name).service") | file.exists("src/$(main.name).service.in") | ( main.service ?= 1 | main.service ?= 3 )
 $(main.name).service\
.       endif
.       if file.exists("src/$(main.name)@.service") | file.exists("src/$(main.name)@.service.in") | ( main.service ?= 2 | main.service ?= 3 )
 $(main.name)@.service\
.       endif
.   endfor

%postun
%systemd_postun_with_restart\
.   for project.main where ( defined(main.service) & main.service > 0 )
.       if file.exists("src/$(main.name).service") | file.exists("src/$(main.name).service.in") | ( main.service ?= 1 | main.service ?= 3 )
 $(main.name).service\
.       endif
.       if file.exists("src/$(main.name)@.service") | file.exists("src/$(main.name)@.service.in") | ( main.service ?= 2 | main.service ?= 3 )
 $(main.name)@.service\
.       endif
.   endfor

%endif
.endif
.endif

%changelog
.endmacro
