.template 0
.macro generate_docker_file ()
.output "Dockerfile"
FROM ubuntu:trusty

MAINTAINER Benjamin Henrion <zoobab@gmail.com>

RUN apt-get update && \\
    apt-get install -y uuid-dev build-essential git-core libtool unzip && \\
    apt-get install -y autotools-dev autoconf automake pkg-config libkrb5-dev && \\
    mkdir -p /tmp/$(project.name:c) && \\
    cd /tmp/$(project.name:c) && \\
.for use where optional = 0
    git clone $(use.repository) && \\
    ( cd $(use.project); ./autogen.sh; ./configure; make check; make install; ldconfig; cd .. ) && \\
.endfor
    git clone $(project.repository) && \\
    ( cd $(project.name:c); ./autogen.sh; ./configure; make check; make install; ldconfig; cd .. ) && \\
    cd ../.. && \\
    rm -rf /tmp/$(project.name:c)

CMD ["$(project.name:c)"]
.endmacro

if defined (project.repository)
    generate_docker_file ()
endif

.endtemplate
