.#  ===========================================================================
.#  Resolve standard CLASS projects
.#
.#  ===========================================================================
.#
.function depends_on (name)
.   if count (project.use, use.project = my.name) = 0
.       new use to project as child before use
.           child.project = my.name
.           child.implied = 1
.           return child
.       endnew
.   endif
.endfunction
.#
.macro resolve_dependency (use)
.   if my.use.project ?= "zyre"
.       my.use.repository ?= "https://github.com/zeromq/zyre"
.       my.use.test ?= "zyre_test"
.       resolve_dependency (depends_on ("czmq"))
.   elsif my.use.project ?= "czmq"
.       my.use.repository ?= "https://github.com/zeromq/czmq"
.       my.use.test ?= "zctx_test"
.       resolve_dependency (depends_on ("zmq"))
.   elsif my.use.project ?= "zmq"
.       my.use.repository ?= "https://github.com/zeromq/libzmq"
.       my.use.test ?= "zmq_init"
.   else
.       echo "Unknown or missing 'project' for <use>"
.   endif
.endmacro
.#
.for use
.   resolve_dependency (use)
.endfor