#   Generate valgrind suppression file
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

if !file.exists ("src/.valgrind.supp")
    output "src/.valgrind.supp"
    >{
    >   <socketcall_sendto>
    >   Memcheck:Param
    >   socketcall.sendto(msg)
    >   fun:send
    >   ...
    >}
    >{
    >   <socketcall_sendto>
    >   Memcheck:Param
    >   socketcall.send(msg)
    >   fun:send
    >   ...
    >}
endif
