.#  ===========================================================================
.#  Generate automake files for project
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.#  This script will generate the following files:
.#      * Makefile.am
.#      * src/Makemodule.am
.#  ===========================================================================
.echo "Generating Makefile.am..."
.output "Makefile.am"
$(project.GENERATED_WARNING_HEADER:)

ACLOCAL_AMFLAGS = -I config

AM_CPPFLAGS = \\
.for use
    \${$(use.project)_CFLAGS} \\
.endfor
    -I\$(srcdir)/include

.if count (use) > 0
project_libs = \\
.else
project_libs =
.endif
.for use
.   if last()
    \${$(use.project)_LIBS}
.   else
    \${$(use.project)_LIBS} \\
.   endif
.endfor

SUBDIRS =
.if count (class) > 0
SUBDIRS += doc
.endif

DIST_SUBDIRS =

lib_LTLIBRARIES =

bin_PROGRAMS =

check_PROGRAMS =

EXTRA_DIST = \\
.for project.extra
    $(extra.name) \\
.endfor
    version.sh

include \$(srcdir)/src/Makemodule.am

$(project.GENERATED_WARNING_HEADER:)
.echo "Generating src/Makemodule.am..."
.if !file.exists ("src")
.   directory.create("src")
.endif
.output "src/Makemodule.am"
$(project.GENERATED_WARNING_HEADER:)
.if (count (class) > 0)
program_libs = \\
.if count (use) > 0
    src/lib$(project.prefix).la \\
    ${project_libs}
.else
    src/lib$(project.prefix).la
.endif

lib_LTLIBRARIES += src/lib$(project.prefix).la

pkgconfig_DATA = src/lib$(project.prefix).pc

include_HEADERS = \\
.if count (class, class.name = project.name) = 0
    include/$(project.name).h \\
.endif
.for header
    include/$(name).h \\
.endfor
.for class where !defined (class.private)
.   class.classdir = "include"
    $(classdir)/$(name).h \\
.endfor
    include/$(project.prefix)_library.h

src_lib$(project.prefix)_la_SOURCES = \\
.for class
    src/$(name).c \\
.endfor
.for extra
    src/$(name) \\
.endfor
    src/platform.h

src_lib$(project.prefix)_la_CPPFLAGS = ${AM_CPPFLAGS}

src_lib$(project.prefix)_la_LDFLAGS = \\
    -version-info @LTVER@ \\
    \$(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_lib$(project.prefix)_la_LDFLAGS += \\
    -no-undefined \\
    -avoid-version
endif

src_lib$(project.prefix)_la_LIBADD = ${project_libs}

.for project.main
bin_PROGRAMS += src/$(main.name)

src_$(main.name)_CPPFLAGS = ${AM_CPPFLAGS}

src_$(main.name)_LDADD = ${program_libs}

src_$(name)_SOURCES = src/$(name).c

.endfor

check_PROGRAMS += src/$(project.prefix)_selftest

src_$(project.prefix)_selftest_CPPFLAGS = \${src_lib$(project.prefix)_la_CFLAGS}

src_$(project.prefix)_selftest_LDADD = ${program_libs}

src_$(project.prefix)_selftest_SOURCES = src/$(project.prefix)_selftest.c

TESTS = src/$(project.prefix)_selftest
.else
noinst_LTLIBRARIES = 
noinst_PROGRAMS = 
TESTS = 
.endif

.for bin
.   if first() 
# Install data into /usr/local/bin
$(project.name)dir = @bindir@
$(project.name)_SCRIPTS = \\
.   endif    
.   if !last()
    $(bin.name) \\
.   else
    $(bin.name)
.   endif    
.endfor

.if (count (class) > 0)
# define custom target for all products of /src
src: src/lib$(project.prefix).la src/$(project.prefix)_selftest
.endif
.for model
.   if first ()

# Produce generated code from models in the src directory
code:
.   endif
.   if defined (model.script)
\tcd $\(srcdir)/src; gsl -topdir:.. -script:$(script:) \
. for model.param
-$(param.name):$(param.value) \
. endfor
-q $(name).xml
.   else
\tcd $\(srcdir)/src; gsl -q $(name).xml
.   endif
.endfor

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/$(project.prefix)_selftest
\tlibtool --mode=execute valgrind --tool=memcheck \\
\t\t--leak-check=full --show-reachable=yes --error-exitcode=1 \\
\t\t--suppressions=$\(srcdir)/src/.valgrind.supp \\
\t\t$\(srcdir)/src/$(project.prefix)_selftest

# Run the selftest binary under gdb for debugging
debug: src/$(project.prefix)_selftest
\tlibtool --mode=execute gdb -q \\
\t\t$\(srcdir)/src/$(project.prefix)_selftest

$(project.GENERATED_WARNING_HEADER:)
