#   Generate docker packaging for project
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("docker", "packaging for Docker")

.macro generate_docker_file ()
.output "Dockerfile"
FROM ubuntu:trusty
MAINTAINER Benjamin Henrion <zoobab@gmail.com>

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y -q
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -q --force-yes uuid-dev build-essential git-core libtool autotools-dev autoconf automake pkg-config unzip libkrb5-dev cmake

RUN useradd -d /home/zmq -m -s /bin/bash zmq
RUN echo "zmq ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/zmq
RUN chmod 0440 /etc/sudoers.d/zmq

USER zmq

.for use 
WORKDIR /home/zmq
RUN git clone $(use.repository).git
WORKDIR /home/zmq/$(use.project)
RUN ./autogen.sh
RUN ./configure --without-docs
RUN make
RUN sudo make install
RUN sudo ldconfig

.endfor
WORKDIR /home/zmq
RUN git clone git://github.com/zeromq/$(project.name:c).git
WORKDIR /home/zmq/$(project.name:c)
RUN ./autogen.sh
RUN ./configure --without-docs
RUN make
RUN sudo make install
RUN sudo ldconfig
.if file.exists ("Dockerfile.in")

$(file.slurp ("Dockerfile.in"))
.endif
.endmacro

function target_docker
    if defined (project.repository)
        generate_docker_file ()
    endif
endfunction
