#   Generate Open Build Service recipes for project
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/zeromq/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("obs", "service for Open Build Service")

.macro target_obs
.if defined (project.repository)
.directory.create ('packaging/obs')
.output "packaging/obs/_service"
<services>
  <service name="obs_scm">
    <param name="url">$(project.repository)</param>
    <param name="scm">git</param>
    <!-- delete to build from latest master on each refresh -->
    <param name="revision">@PARENT_TAG@</param>
    <param name="versionformat">@PARENT_TAG@+git%cd</param>
    <param name="versionrewrite-pattern">v(.*)</param>
    <param name="versionrewrite-replacement">\1</param>
    <!-- extract redhat packaging -->
    <param name="exclude">.git</param>
    <param name="changesgenerate">enable</param>
    <param name="filename">$(string.replace (project.name, "_|-"):lower)</param>
    <param name="extract">packaging/debian/$(project.name).dsc</param>
    <param name="extract">packaging/redhat/$(project.name).spec</param>
  </service>

  <service name="tar" mode="buildtime"/>

  <!-- extract debian packaging -->
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/changelog</param>
    <param name="outfilename">debian.changelog</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/compat</param>
    <param name="outfilename">debian.compat</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/control</param>
    <param name="outfilename">debian.control</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/copyright</param>
    <param name="outfilename">debian.copyright</param>
  </service>
.   if project.has_main | project.has_bin
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/$(string.replace (project.name, "_|-"):lower).install</param>
    <param name="outfilename">debian.$(string.replace (project.name, "_|-"):lower).install</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/$(string.replace (project.name, "_|-"):lower).manpages</param>
    <param name="outfilename">debian.$(string.replace (project.name, "_|-"):lower).manpages</param>
  </service>
.   endif
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/format</param>
    <param name="outfilename">debian.format</param>
  </service>
.   if project.exports_classes
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/$(string.replace (project.libname, "_|-"))$(project->version.major).install</param>
    <param name="outfilename">debian.$(string.replace (project.libname, "_|-"))$(project->version.major).install</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/$(string.replace (project.libname, "_|-"))-dev.install</param>
    <param name="outfilename">debian.$(string.replace (project.libname, "_|-"))-dev.install</param>
  </service>
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/$(string.replace (project.libname, "_|-"))-dev.manpages</param>
    <param name="outfilename">debian.$(string.replace (project.libname, "_|-"))-dev.manpages</param>
  </service>
.   endif
  <service name="extract_file" mode="buildtime">
    <param name="archive">*.tar</param>
    <param name="files">*/packaging/debian/rules</param>
    <param name="outfilename">debian.rules</param>
  </service>

  <service name="set_version" mode="buildtime">
    <param name="basename">$(string.replace (project.name, "_|-"):lower)</param>
  </service>

  <service name="recompress" mode="buildtime">
    <param name="file">*.tar</param>
    <param name="compression">gz</param>
  </service>
</services>
.close
.endif
.endmacro
