#   Generate CMake project file for project
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("cmake", "CMake build system")

.macro target_cmake
.output "CMakeLists.txt"
$(project.GENERATED_WARNING_HEADER:)

########################################################################
# Project setup
########################################################################
cmake_minimum_required(VERSION 2.8)
project($(project.name:c))
enable_language(C)
enable_testing()

set(SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}")
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
# Select flags
SET(CMAKE_C_FLAGS_RELEASE "-O3")

########################################################################
# options
########################################################################
.if project.stable
if (EXISTS "${SOURCE_DIR}/.git")
    set (CMAKE_BUILD_TYPE Debug)
    OPTION (ENABLE_DRAFTS "Build and install draft classes and methods" ON)
else ()
    set (CMAKE_BUILD_TYPE Release)
    OPTION (ENABLE_DRAFTS "Build and install draft classes and methods" OFF)
endif ()
.else
OPTION (ENABLE_DRAFTS "Build and install draft classes and methods" ON)
.endif
IF (ENABLE_DRAFTS)
    ADD_DEFINITIONS (-D$(PROJECT.PREFIX)_BUILD_DRAFT_API)
ENDIF (ENABLE_DRAFTS)

########################################################################
# platform.h
########################################################################
include(CheckIncludeFile)
CHECK_INCLUDE_FILE("linux/wireless.h" HAVE_LINUX_WIRELESS_H)
CHECK_INCLUDE_FILE("net/if_media.h" HAVE_NET_IF_MEDIA_H)

include(CheckFunctionExists)
CHECK_FUNCTION_EXISTS("getifaddrs" HAVE_GETIFADDRS)
CHECK_FUNCTION_EXISTS("freeifaddrs" HAVE_FREEIFADDRS)

include(CheckIncludeFiles)
check_include_files("sys/socket.h;net/if.h" HAVE_NET_IF_H)
if (NOT HAVE_NET_IF_H)
    CHECK_INCLUDE_FILE("net/if.h" HAVE_NET_IF_H)
endif()

file(WRITE "${SOURCE_DIR}/src/platform.h.in" "
#cmakedefine HAVE_LINUX_WIRELESS_H
#cmakedefine HAVE_NET_IF_H
#cmakedefine HAVE_NET_IF_MEDIA_H
#cmakedefine HAVE_GETIFADDRS
#cmakedefine HAVE_FREEIFADDRS
")

configure_file("${SOURCE_DIR}/src/platform.h.in" "${SOURCE_DIR}/src/platform.h")

#The MSVC C compiler is too out of date,
#so the sources have to be compiled as c++
if (MSVC)
    enable_language(CXX)
    file(GLOB sources "${SOURCE_DIR}/src/*.c")
    set_source_files_properties(
        ${sources}
        PROPERTIES LANGUAGE CXX
    )
    set(MORE_LIBRARIES ws2_32 Rpcrt4 Iphlpapi)
endif()

# required libraries for mingw
if (MINGW)
    set(MORE_LIBRARIES -lws2_32 -lrpcrt4 -liphlpapi)
endif()

# required libraries for cygwin
if (CYGWIN)
    set(MORE_LIBRARIES)
endif()

list(APPEND CMAKE_MODULE_PATH "${SOURCE_DIR}")
set(OPTIONAL_LIBRARIES)
.for use

########################################################################
# $(USE.PROJECT) dependency
########################################################################
.if use.optional = 0
find_package($(use.project) REQUIRED)
.else
find_package($(use.project))
.endif
IF ($(USE.PROJECT)_FOUND)
    include_directories(${$(USE.PROJECT)_INCLUDE_DIRS})
    list(APPEND MORE_LIBRARIES ${$(USE.PROJECT)_LIBRARIES})
.if use.optional = 1
    add_definitions(-DHAVE_$(USE.LIBNAME))
    list(APPEND OPTIONAL_LIBRARIES ${$(USE.PROJECT)_LIBRARIES})
.endif
.   if defined (use.description)
    set_feature_info($(use.project) "$(use.description:)")
.   endif
.if use.optional = 0
ELSE ($(USE.PROJECT)_FOUND)
    message( FATAL_ERROR "$(use.project) not found." )
.endif
ENDIF ($(USE.PROJECT)_FOUND)
.endfor

########################################################################
# includes
########################################################################
set ($(project.prefix)_headers
.if count (project.class)
    include/$(project.prefix)_library.h
.   if file.exists ("include/$(project.prelude)")
    include/$(project.prelude)
.   endif
.   if count (class, class.name = project.name) = 0
    include/$(project.header:)
.   endif
.endif
.for header where scope = "public"
    include/$(name:c).h
.endfor
.for class where scope = "public" & !draft
    include/$(name:c).h
.endfor
.for class where scope = "private"
    src/$(name:c).h
.endfor
.for extra
    src/$(name)
.endfor
)
.if count (class, scope = "public" & draft)

IF (ENABLE_DRAFTS)
    list(APPEND $(project.prefix)_headers
.   for class where scope = "public" & draft
        include/$(name:c).h
.   endfor
    )
ENDIF (ENABLE_DRAFTS)
.   endif

source_group ("Header Files" FILES ${$(project.prefix)_headers})
install(FILES ${$(project.prefix)_headers} DESTINATION include)

.if count (project.class)
########################################################################
# library
########################################################################
include_directories("${SOURCE_DIR}/src" "${SOURCE_DIR}/include")
set ($(project.linkname)_sources
.for class where !draft
    src/$(name:c).c
.endfor
)
.if count (class, draft)

IF (ENABLE_DRAFTS)
    list (APPEND $(project.linkname)_sources
.   for class where draft
        src/$(name:c).c
.   endfor
    )
ENDIF (ENABLE_DRAFTS)

.endif
source_group("Source Files" FILES ${$(project.linkname)_sources})
if (NOT DEFINED BUILD_SHARED_LIBS)
    SET(BUILD_SHARED_LIBS ON)
endif()
add_library($(project.linkname) ${$(project.linkname)_sources})
set_target_properties($(project.linkname)
    PROPERTIES DEFINE_SYMBOL "$(PROJECT.LIBNAME)_EXPORTS"
)
set_target_properties($(project.linkname)
    PROPERTIES LIBRARY_OUTPUT_DIRECTORY "${SOURCE_DIR}/src"
)
target_link_libraries($(project.linkname)
    ${ZEROMQ_LIBRARIES} ${MORE_LIBRARIES}
)

install(TARGETS $(project.linkname)
    LIBRARY DESTINATION "lib${LIB_SUFFIX}" # .so file
    ARCHIVE DESTINATION "lib${LIB_SUFFIX}" # .lib file
    RUNTIME DESTINATION bin              # .dll file
)
.if file.exists ("src/CMakeLists-local.txt")

include(${CMAKE_CURRENT_SOURCE_DIR}/src/CMakeLists-local.txt) # Optional project-local hook
.endif

########################################################################
# pkgconfig
########################################################################
set (VERSION "$(->version.major).$(->version.minor).$(->version.patch)")
set (prefix "${CMAKE_INSTALL_PREFIX}")
set (exec_prefix "\\${prefix}")
set (libdir "\\${prefix}/lib${LIB_SUFFIX}")
set (includedir "\\${prefix}/include")
IF (ENABLE_DRAFTS)
    set (pkg_config_defines "-D$(PROJECT.PREFIX)_BUILD_DRAFT_API=1")
ELSE (ENABLE_DRAFTS)
    set (pkg_config_defines "")
ENDIF (ENABLE_DRAFTS)
configure_file(
    "${SOURCE_DIR}/src/$(project.libname).pc.in"
    "${SOURCE_DIR}/src/$(project.libname).pc"
@ONLY)

install(
    FILES "${SOURCE_DIR}/src/$(project.libname).pc"
    DESTINATION "lib${LIB_SUFFIX}/pkgconfig"
)

.endif
########################################################################
# executables
########################################################################
.for project.main
add_executable(
    $(main.name)
    "${SOURCE_DIR}/src/$(name).c"
)
target_link_libraries(
    $(main.name)
.if count (project.class)
    $(project.linkname)
.endif
.for project.use
.if use.optional = 0
    ${$(USE.PROJECT)_LIBRARIES}
.endif
.endfor
    ${OPTIONAL_LIBRARIES}
)
set_target_properties(
    $(main.name)
    PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${SOURCE_DIR}/src"
)
.endfor

########################################################################
# tests
########################################################################
set(CLASSTEST_TIMEOUT 60 CACHE STRING "Timeout of the selftest of a class")
set(TOTAL_TIMEOUT 600 CACHE STRING "Timout of the total testsuite")

if(UNIX)
    find_program(MEMORYCHECK_COMMAND valgrind)
    set(MEMORYCHECK_COMMAND_OPTIONS "--leak-check=full --show-reachable=yes \\
                                     --error-exitcode=1 \\
                                     --suppressions=src/.valgrind.supp")
endif()

set(TEST_CLASSES
.for class where !draft
    $(name:c)
.endfor
)

.if count (class, draft)
IF (ENABLE_DRAFTS)
    list (APPEND TEST_CLASSES
.   for class where draft
    $(name:c)
.   endfor
    )
ENDIF (ENABLE_DRAFTS)

.endif
foreach(TEST_CLASS ${TEST_CLASSES})
    add_test(
        NAME ${TEST_CLASS}
        COMMAND $(project.prefix)_selftest --continue --verbose --test ${TEST_CLASS}
    )
    set_tests_properties(
        ${TEST_CLASS}
        PROPERTIES TIMEOUT ${CLASSTEST_TIMEOUT}
    )
endforeach(TEST_CLASS)

include(CTest)

########################################################################
# cleanup
########################################################################
add_custom_target (distclean @echo Cleaning for source distribution)

set(cmake_generated ${CMAKE_BINARY_DIR}/CMakeCache.txt
                    ${CMAKE_BINARY_DIR}/cmake_install.cmake
                    ${CMAKE_BINARY_DIR}/Makefile
                    ${CMAKE_BINARY_DIR}/CMakeFiles
                    ${CMAKE_BINARY_DIR}/CTestTestfile.cmake
                    ${CMAKE_BINARY_DIR}/DartConfiguration.tcl
                    ${CMAKE_BINARY_DIR}/Testing
                    ${CMAKE_BINARY_DIR}/compile_commands.json
                    ${CMAKE_BINARY_DIR}/src/platform.h
                    ${CMAKE_BINARY_DIR}/src/$(project.libname).pc
                    ${CMAKE_BINARY_DIR}/src/$(project.libname).so
                    ${CMAKE_BINARY_DIR}/src/$(project.name)_selftest
.for project.main
                    ${CMAKE_BINARY_DIR}/src/$(main.name)
.endfor
)

add_custom_command(
    DEPENDS clean
    COMMENT "distribution clean"
    COMMAND rm
    ARGS    -rf CMakeTmp ${cmake_generated}
    TARGET  distclean
)

########################################################################
# summary
########################################################################
message ("")
message (STATUS "******************* Configuration Summary *******************")
message (STATUS "General:")
message (STATUS "  Version           :   ${VERSION}")
message (STATUS "  System            :   ${CMAKE_SYSTEM_NAME}")
message (STATUS "  C compiler        :   ${CMAKE_C_COMPILER}")
message (STATUS "  Debug C flags     :   ${CMAKE_C_FLAGS_DEBUG} ${CMAKE_C_FLAGS}")
message (STATUS "  Release C flags   :   ${CMAKE_C_FLAGS_RELEASE} ${CMAKE_C_FLAGS}")
message (STATUS "  Build type        :   ${CMAKE_BUILD_TYPE}")
IF (ENABLE_DRAFTS)
message (STATUS "  Draft API         :   Yes")
ELSE (ENABLE_DRAFTS)
message (STATUS "  Draft API         :   No")
ENDIF (ENABLE_DRAFTS)
message (STATUS "")
message (STATUS "Dependencies:")
include(FeatureSummary)
feature_summary (WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
message (STATUS "")
message (STATUS "Install:")
message (STATUS "  Install prefix    :" "${CMAKE_INSTALL_PREFIX}")
message (STATUS "")
message (STATUS "************************* Options ***************************")
message (STATUS "Options:")
message (STATUS "  Use the Draft API (default = yes):")
message (STATUS "  -DENABLE-DRAFTS=[yes|no]")
message (STATUS "")
message (STATUS "*************************************************************")
message (STATUS "Configuration complete! Now procced with:")
message (STATUS "  'make'                compile the project")
message (STATUS "  'make test'           run the project's selftest")
message (STATUS "  'make install'        install the project to ${CMAKE_INSTALL_PREFIX}")
message (STATUS "")
message (STATUS "Further options are:")
message (STATUS "  'ctest -T memcheck'   run the project's selftest with")
message (STATUS "                        valgrind to check for memory leaks")
message (STATUS "")

$(project.GENERATED_WARNING_HEADER:)
.
.for use
.output "Find$(use.project:c).cmake"
$(project.GENERATED_WARNING_HEADER:)

if (NOT MSVC)
    include(FindPkgConfig)
    pkg_check_modules(PC_$(USE.PROJECT) "$(use.libname)")
    if (NOT PC_$(USE.PROJECT)_FOUND)
        pkg_check_modules(PC_$(USE.PROJECT) "$(use.libname)")
    endif (NOT PC_$(USE.PROJECT)_FOUND)
    if (PC_$(USE.PROJECT)_FOUND)
        # add CFLAGS from pkg-config file, e.g. draft api.
        add_definitions(${PC_$(USE.PROJECT)_CFLAGS} ${PC_$(USE.PROJECT)_CFLAGS_OTHER})
        # some libraries install the headers is a subdirectory of the include dir
        # returned by pkg-config, so use a wildcard match to improve chances of finding
        # headers and SOs.
        set(PC_$(USE.PROJECT)_INCLUDE_HINTS ${PC_$(USE.PROJECT)_INCLUDE_DIRS} ${PC_$(USE.PROJECT)_INCLUDE_DIRS}/*)
        set(PC_$(USE.PROJECT)_LIBRARY_HINTS ${PC_$(USE.PROJECT)_LIBRARY_DIRS} ${PC_$(USE.PROJECT)_LIBRARY_DIRS}/*)
    endif(PC_$(USE.PROJECT)_FOUND)
endif (NOT MSVC)

find_path (
    $(USE.PROJECT)_INCLUDE_DIRS
    NAMES $(use.header)
    HINTS ${PC_$(USE.PROJECT)_INCLUDE_HINTS}
)

find_library (
    $(USE.PROJECT)_LIBRARIES
    NAMES $(use.prefix)
    HINTS ${PC_$(USE.PROJECT)_LIBRARY_HINTS}
)

include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(
    $(USE.PROJECT)
    REQUIRED_VARS $(USE.PROJECT)_LIBRARIES $(USE.PROJECT)_INCLUDE_DIRS
)
mark_as_advanced(
    $(USE.PROJECT)_FOUND
    $(USE.PROJECT)_LIBRARIES $(USE.PROJECT)_INCLUDE_DIRS
)

$(project.GENERATED_WARNING_HEADER:)
.endfor
.close
.
.# CI testing for using cmake
.directory.create ('builds/cmake')
.output "builds/cmake/ci_build.sh"
#!/usr/bin/env bash
set -ex

mkdir tmp
BUILD_PREFIX=$PWD/tmp

CONFIG_OPTS=()
CONFIG_OPTS+=("CFLAGS=-I${BUILD_PREFIX}/include")
CONFIG_OPTS+=("CPPFLAGS=-I${BUILD_PREFIX}/include")
CONFIG_OPTS+=("CXXFLAGS=-I${BUILD_PREFIX}/include")
CONFIG_OPTS+=("LDFLAGS=-L${BUILD_PREFIX}/lib")
CONFIG_OPTS+=("PKG_CONFIG_PATH=${BUILD_PREFIX}/lib/pkgconfig")
CONFIG_OPTS+=("--prefix=${BUILD_PREFIX}")
CONFIG_OPTS+=("--with-docs=no")
CONFIG_OPTS+=("--quiet")

CMAKE_OPTS=()
CMAKE_OPTS+=("-DCMAKE_INSTALL_PREFIX:PATH=${BUILD_PREFIX}")
CMAKE_OPTS+=("-DCMAKE_PREFIX_PATH:PATH=${BUILD_PREFIX}")
CMAKE_OPTS+=("-DCMAKE_LIBRARY_PATH:PATH=${BUILD_PREFIX}/lib")
CMAKE_OPTS+=("-DCMAKE_INCLUDE_PATH:PATH=${BUILD_PREFIX}/include")

# Clone and build dependencies
.for use where defined (use.tarball)
wget $(use.tarball)
tar -xzf \$(basename "$(use.tarball)")
cd \$(basename "$(use.tarball)" .tar.gz)
\./configure "${CONFIG_OPTS[@]}"
make -j4
make install
cd ..
.endfor
.for use where defined (use.repository)
.   if defined (use.release)
git clone --quiet --depth 1 -b $(use.release) $(use.repository) $(use.project)
.   else
git clone --quiet --depth 1 $(use.repository) $(use.project)
.   endif
cd $(use.project)
git --no-pager log --oneline -n1
if [ -e autogen.sh ]; then
    ./autogen.sh 2> /dev/null
fi
if [ -e buildconf ]; then
    ./buildconf 2> /dev/null
fi
\./configure "${CONFIG_OPTS[@]}"
make -j4
make install
cd ..
.endfor

# Build and check this project
cd ../..
PKG_CONFIG_PATH=${BUILD_PREFIX}/lib/pkgconfig cmake "${CMAKE_OPTS[@]}" .
make all VERBOSE=1 -j4
ctest -V
make install
.endmacro
