#   Generate install files snippets for zproject
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

function zinstall_include (filename)
    if file.exists ("$(my.filename:)")
        input = file.open ("$(my.filename:)")
        xline = file.read (input)
        while defined (xline)
            >$(string.replace (xline, "\n|"))
            xline = file.read (input)?
        endwhile
    endif
endfunction

output "builds/zinstall/configure.ac"
>
output "builds/zinstall/Makemodule.am"
>
output "builds/zinstall/$(project.name).spec"
>
output "builds/zinstall/$(project.name).install"
>

directory.create ("builds/zinstall")
for project.main where defined (main->install)
    for install

        if install.type = "systemd-tmpfiles"

            append "builds/zinstall/configure.ac"
>AM_COND_IF([WITH_SYSTEMD_UNITS],
>    [AC_CONFIG_FILES([
>                 src/$(main.name).conf
>    ])],
>    [])
            append "builds/zinstall/Makemodule.am"
>if ENABLE_$(MAIN.NAME:c)
>if WITH_SYSTEMD_UNITS
>$(main.name:c)_tmpfiles_ddir = /usr/lib/tmpfiles.d/
>$(main.name:c)_tmpfiles_d_DATA = src/$(main.name).conf
>endif #WITH_SYSTEMD_UNITS
>endif #$(MAIN.NAME:c)

            append "builds/zinstall/$(project.name).spec"
>%dir /usr/lib/tmpfiles.d/
>%config /usr/lib/tmpfiles.d/$(main.name).conf

            append "builds/zinstall/$(project.name).install"
>usr/lib/tmpfiles.d/$(main.name).conf

        elsif install.type = "config"
            install.name ?= main.name + ".cfg"
            append "builds/zinstall/configure.ac"
>AC_CONFIG_FILES([
>   src/$(install.name)
>])
            append "builds/zinstall/Makemodule.am"
>if ENABLE_$(MAIN.NAME:c)
>src_$(project.name:c)_config_DATA += src/$(install.name)
>endif

            append "builds/zinstall/$(project.name).spec"
>%config (noreplace) %{sysconfdir}/$(project.name)/$(install.name)

            append "builds/zinstall/$(project.name).install"
>etc/$(project.name)/$(install.name)
        endif #config
    endfor
endfor
