#   Generate .gitignore for project (one time only)
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

if !file.exists (".gitignore")
    echo "Generating initial .gitignore file"
    output ".gitignore"
    ># This is a skeleton created by zproject.
    ># You can add hand-written code here.
    >save.xml
    ># Object files
    >*.o
    >*.so
    >*.ko
    >*.pyc
    >
    ># Libraries
    >*.lib
    >*.a
    >*.la
    >*.pc
    >*.dll.a
    >
    ># Shared objects (inc. Windows DLLs)
    >*.dll
    >*.so.*
    >*.dylib
    >*.lo
    >
    ># Executables
    >src/$(project.name)_selftest
    for project.main
        >src/$(main.name)
    endfor
    >*.exe
    >*.out
    >*.app
    >core
    >
    > # Distcheck workspace and archives
    >$(project.name)-$(->version.major).$(->version.minor).$(->version.patch)/
    >$(project.name)-$(->version.major).$(->version.minor).$(->version.patch).tar.gz
    >$(project.name)-$(->version.major).$(->version.minor).$(->version.patch).zip
    >
    ># Man pages
    >doc/*.1
    >doc/*.3
    >doc/*.7
    >
    ># autoconf files
    >.deps
    >.libs
    >*.log
    >*.trs
    >Makefile
    >Makefile.in
    >!builds/openwrt/Makefile
    >aclocal.m4
    >autom4te.cache/
    >config.log
    >config.status
    >config/
    >configure
    >libtool
    >src/platform.h
    >src/platform.h.in
    >src/platform.h.in~
    >src/stamp-h1
    >src/test-suite.log
    >src/.dirstamp
    >
    ># CMake cache
    >CMakeCache.txt
    >CMakeFiles/
    >CTestTestfile.cmake
    >cmake_install.cmake
    >compile_commands.json
    >DartConfiguration.tcl
    >install_manifest.txt
    >Testing/
    >
    ># Repositories downloaded by CI integration scripts
.   for use where defined (use.repository) & ! defined (use.tarball)
    >$(use.project)/
.   endfor
.   for use where defined (use.tarball)
    >\$(basename "$(use.tarball)" .tar.gz)/
.   endfor
    >
    ># Travis build area
    >tmp/
    >
    ># Valgrind files
    >callgrind*
    >vgcore*
    >
    ># Vagrant files
    >.vagrant
    >
    ># CLion / PyCharm
    >.idea
    >
    ># GYP files
    >project.Makefile
    >*.target.mk
    >out/
    >
    ># Android build results
    >builds/android/prefix
    >
    ># Android - generated directories
    >src/app/bin/
    >src/app/gen/
    >src/app/obj/
    >src/app/local.properties
    >
    ># Android -dependencies
    >src/app/jni/output
    >
    ># Python build directory
    >build/
    >
    ># MSVC build directories
    >obj/
    >bin/
    >*.tlog
    >
    ># Qt
    >*pro.user
    >moc_*
    >build-*
    >bindings/qt/selftest/selftest
    >
    ># Temporary files
    >*.swp
    >*.bak
    >.test*
    >
    ># editor backups
    >*~
else
    echo "NOT regenerating an existing .gitignore file; you might want to move yours out of the way and re-generate the project again to get updated settings"
endif
if !file.exists (".gitattributes")
    echo "Generating initial .gitattributes file"
    output ".gitattributes"
    ># This is a skeleton created by zproject.
    ># You can add hand-written code here.
    ># disables auto CRLF conversion for all files; create the file correctly and it will be allright
    >* -text
else
    echo "NOT regenerating an existing .gitattributes file; you might want to move yours out of the way and re-generate the project again to get updated settings"
endif
