################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = 

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

# Install data into /usr/local/bin
myprojectdir = @bindir@
myproject_SCRIPTS = \
    zproject.gsl \
    zproject_projects.gsl \
    zproject_class_api.gsl \
    zproject_skeletons.gsl \
    zproject_bench.gsl \
    zproject_class.gsl \
    zproject_git.gsl \
    zproject_valgrind.gsl \
    zproject_android.gsl \
    zproject_autotools.gsl \
    zproject_cmake.gsl \
    zproject_cygwin.gsl \
    zproject_debian.gsl \
    zproject_docker.gsl \
    zproject_gyp.gsl \
    zproject_java.gsl \
    zproject_java_lib.gsl \
    zproject_java_msvc.gsl \
    zproject_mingw32.gsl \
    zproject_nodejs.gsl \
    zproject_nuget.gsl \
    zproject_python.gsl \
    zproject_python_cffi.gsl \
    zproject_qml.gsl \
    zproject_qt.gsl \
    zproject_redhat.gsl \
    zproject_ruby.gsl \
    zproject_travis.gsl \
    zproject_vagrant.gsl \
    zproject_vs2008.gsl \
    zproject_vs20xx.gsl \
    zproject_vs20xx_props.gsl \
    zproject_known_projects.xml \
    mkapi.py \
    fake_cpp

	cd $(srcdir); gsl -target:- project.xml

check-local: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/myproject_selftest

check-verbose: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/myproject_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/myproject_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/myproject_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/myproject_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/myproject_selftest

# Run the selftest binary under gdb for debugging
debug: src/myproject_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/myproject_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/myproject_selftest -v

if WITH_GCOV
coverage: src/myproject_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "myproject_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "myproject test coverage" --num-spaces 4 coverage.info
else
coverage: src/myproject_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
