################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =


# Install data into /usr/local/bin
myprojectdir = @bindir@
myproject_SCRIPTS = \
    zproject.gsl \
    zproject_known_projects.xml \
    zproject_actor.gsl \
    zproject_android.gsl \
    zproject_autoconf.gsl \
    zproject_automake.gsl \
    zproject_bench.gsl \
    zproject_bindings_python.gsl \
    zproject_bindings_qml.gsl \
    zproject_bindings_qt.gsl \
    zproject_bindings_ruby.gsl \
    zproject_bindings_jni.gsl \
    zproject_ci.gsl \
    zproject_class.gsl \
    zproject_class_api.gsl \
    zproject_cmake.gsl \
    zproject_cygwin.gsl \
    zproject_docs.gsl \
    zproject_git.gsl \
    zproject_lib.gsl \
    zproject_mkman.gsl \
    zproject_mingw32.gsl \
    zproject_projects.gsl \
    zproject_qt_android.gsl \
    zproject_tools.gsl \
    zproject_vs2008.gsl \
    zproject_vs2010.gsl \
    zproject_vs2012.gsl \
    zproject_vs2013.gsl \
    zproject_vs2015.gsl



check-local: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/myproject_selftest

check-verbose: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/myproject_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/myproject_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/myproject_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/myproject_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/myproject_selftest

# Run the selftest binary under gdb for debugging
debug: src/myproject_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/myproject_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/myproject_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/myproject_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
