# Integration recipes for "zproject_selftest" are defined below.
# This voodoo may cause some "circular reference" warnings for in-tree builds,
# but should facilitate passing of out-of-tree builds and "make distcheck"

EXTRA_DIST += \
    autogen.sh \
    configure.ac \
    src/zproject_selftest

$(abs_builddir)/src/zproject_selftest: $(abs_srcdir)/src/zproject_selftest
	@if [ "$@" != "$<" ]; then cp -pf "$<" "$@" ; fi

$(abs_builddir)/autogen.sh: $(abs_srcdir)/autogen.sh
	@if [ "$@" != "$<" ]; then cp -pf "$<" "$@" ; fi

$(abs_builddir)/configure.ac: $(abs_srcdir)/configure.ac
	@if [ "$@" != "$<" ]; then cp -pf "$<" "$@" ; fi

check-local: $(abs_builddir)/src/zproject_selftest $(abs_builddir)/autogen.sh $(abs_builddir)/configure.ac
check-TESTS: $(abs_builddir)/src/zproject_selftest $(abs_builddir)/autogen.sh $(abs_builddir)/configure.ac

clean-local: clean-local-zproject_selftest
.PHONY: clean-local-zproject_selftest
clean-local-zproject_selftest:
	if test "$(abs_builddir)" != "$(abs_srcdir)" ; then \
		rm -f $(abs_builddir)/src/zproject_selftest || true ; \
		rm -f $(abs_builddir)/autogen.sh || true ; \
		rm -f $(abs_builddir)/configure.ac || true ; \
	fi
